# Copy dev.env to .env and customize with your values.

# Your bear GitLab token
ACCESS_TOKEN=<Bear token>

# Usually for the OPS DB on di.echo.cira.colostate.edu
DB_IP=<The DB IP. Probably: 10.1.20.230 for k8s>

# Usually 5432 for the OPS DB. For that, this can me left unset.
#DPC_INV_DB_PORT=<DB port>

# For these to work seamlessly they need to be your IDs
UID=<id -u>
GID=<id -g>

# Set this to "bridge" - the default - for operations. Set to "host" for
# testing when the DB server is running in Docker on the same host as this
# container.
DOCKER_NETWORK=<bridge or host>

LOG_LEVEL=<The desired log level>
